{
	"folders": [
		{
			"path": "/Users/auguyon/Documents/SandBox"
		},
		{
			"path": "/Users/auguyon/Documents/lemin"
		}
	],
	"settings": {
		"files.associations": {
			"get_next_line.h": "c"
		}
	}
}